{{/* берём шаблон base и встраиваем туда block body */}}
{{template "base" . }}
{{define "body"}}
<div class="container">
    <div class="row">
        <div style="color: lawngreen" align="center" class="col"><h1>EcoDecor</h1></div>
    </div>
    {{/*  Emmet: .row > .col + Tab */}}
    <div class="row">
        {{ range .Burgers }}
            <div class="col-5">
                <div class="card">
                    <img src="../media/{{ .FileName }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">{{ .Name }}</h5>
                        <h5 class="card-title">{{ .Phone }}</h5>
                        <p class="card-text"><h3><span class="badge badge-pill badge-danger">{{ .Price }} $</span></h3></p>
                        <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                </div>
            </div>
        {{ end }}
    </div>
</div>
{{end}}
